/*
New Test Color Palette
light bg - ebf5fe
link - 0d395e
hover - 0461cf
h1 - 0461cf
 */

 :root {
  --light-background-color: #efeef1;
  --primary-color: #ceb88e;
  --secondary-color: #22489e;
  --text-color: #2b2b2b;
  --white: #fff;
  --accent-color: #cf2f77;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
  line-height: 15px;
  color: var(--text-color);
}

h1 {
  font-size: 48px;
  color: var(--primary-color);
  font-weight: 600;
}

h2 {
  font-size: 22px;
  color: var(--primary-color);
  text-transform: lowercase;
}

a {
  color: var(--secondary-color);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

a:visited {
  color: var(--primary-color);
}

a:active {
  color: var(--accent-color);
}

.button,
button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  margin: 5px;
  text-align: center;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile ul {
  list-style: circle;
  list-style-position: inside;
  padding: 0px;
}

.profile li {
  margin: 0px;
}

.profile__portrait {
  width: 250px;
}

* {
  box-sizing: border-box;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes color-fade {
  0% {
    fill: #22ad37;
  }

  50% {
    fill: #0b7537;
  }

  100% {
    fill: #006227;
  }
}

.grass {
  animation: 1s color-fade infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.flex-container {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 15px 50px;
  border-top: 25px solid #efeef1;
  background: #ffffff;
}

.flex-item {
  text-align: left;
  color: var(--white);
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
}

.flex-item:last-child {
  flex-grow: 1;
  text-align: right;
}

.menubar {
  list-style-type: none;
}

.flex-item li {
  display: inline-block;
  margin-left: 15px;
}

.flex-item li a {
  color: var(--secondary-color);
  margin: 15px;
  text-decoration: none;
  text-transform: lowercase;
}

.flex-item li a:hover {
  color: var(--primary-color);
}

.flex-item img {
  height: 40px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 10px;
  text-align: center;
}

.about-me {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  max-width: 700px;
}

.about-me h1 {
  font-size: 48px;
  font-weight: 600;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  background: var(--light-background-color);
  padding: 15px;
  margin: 2px 0px;
  width: 33%;
  text-align: justify;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 20px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }
}

.flex-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

.flex-footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-footer-item:last-child {
  flex-grow: 1;
}

.thumbnail {
  width: 30px;
  height: 30px;
}

.about-me a {
  position: relative;
  color: var(--primary-color);
  text-decoration: none;
}

.about-me a:hover {
  color: var(--primary-color);
}

.about-me a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.about-me a:hover::before {
  transform: scaleX(1);
}

.about-me img {
  border-radius: 50%;
  padding: 10px;
}

.contact-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-me ul {
  list-style-type: none;
  padding: 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}
